# SmartPlugConfigApp

./: README.md  dependencies.txt  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/example/smartplugconfig/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/: Restart Mifi.kt
app/src/main/java/com/example/smartplugconfig/: AppInitialisation.kt  ButtonsWithTextOutput.kt  CAWifiManager.kt  ConnectivityManagerProvider.kt  ConstantValues.kt  ContextInitialisation.kt  CsvUtils.kt  DeviceScanner.kt  ExtMainActivity.kt  MQTTBrokerAndClient.kt  MainActivity.kt  MainViewModel.kt  MqttPacketHandler.kt  MyViewModel.kt  NetworkRepository.kt  NetworkViewModel.kt  PowerReadingCallback.kt  PowerReadingService.kt  ServiceHolder.kt  WifiButtons.kt  WifiButtonsAndScan.kt  WifiConnector.kt  WifiScanReceiver.kt  kmqtt functions.kt
app/src/main/java/com/example/smartplugconfig/data/: AppDatabase.kt  AppInitialisation.kt  ConstantValues.kt  DeviceScanner.kt  FileHandler.kt  MifiFunctions.kt  PowerReading.kt  PowerReadingDao.kt  PowerRepository.kt  RetrofitFunctions.kt  WifiConnector.kt
app/src/main/java/com/example/smartplugconfig/display/: ButtonsWithTextOutput.kt
app/src/main/java/com/example/smartplugconfig/hotspot/: UnhiddenSoftApConfigurationBuilder.kt
app/src/main/java/com/example/smartplugconfig/ui/: ButtonsWithTextOutput.kt  Restart Mifi.kt  WifiButtons.kt
app/src/main/java/com/example/smartplugconfig/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/smartplugconfig/workers/: PowerReadingWorker.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: activity_main.xml  network_security_config.xml
app/src/test/java/com/example/smartplugconfig/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
